[zook]
    port       = 8080
    http_svcs  = dynamic_svc, static_svc
    extra_svcs = auth_svc, bank_svc, guarantor_svc

[zookd]
    cmd = zookd
    uid = 61233
    gid = 61233
    dir = /jail

[dynamic_svc]
    cmd = zookfs
    url = .*\.cgi.*
    uid = 61234
    gid = 61234
    dir = /jail
    args = 61234 61112

[static_svc]
    cmd = zookfs
    url = (/|.*\.(html|css|js|jpeg|jpg))
    uid = 61235
    gid = 60000
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    args = 61235 60000

[auth_svc]
    cmd = /zoobar/auth-server.py
    args = /authsvc/sock
    dir = /jail
    uid = 60011
    gid = 60011

[bank_svc]
    cmd = /zoobar/bank-server.py
    args = /banksvc/sock
    dir = /jail
    uid = 60012
    gid = 60012

[guarantor_svc]
    cmd = /zoobar/guarantor-server.py
    args = /guarantorsvc/sock
    dir = /jail
    uid = 60013
    gid = 60013    

