[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = dynamic_svc, static_svc
    extra_svcs = bulletin_svc

[zookd]
    cmd = zookd
    uid = 61233
    gid = 61233
    dir = /jail

[dynamic_svc]
    cmd = zookfs
    url = .*\.cgi.*
    uid = 61234
    gid = 61234
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    args = 61234 61112

[static_svc]
    cmd = zookfs
    url = (/|.*\.(html|css|js|jpeg|jpg))
    uid = 61235
    gid = 60000
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    args = 61235 60000

[bulletin_svc]
    cmd = /zoobar/bulletin-server.py
    args = /bulletinsvc/sock
    dir = /jail
    uid = 60012
    gid = 60012

